<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>306647de-f3c8-4a42-a2d9-1b4640d82dd5</Guid>
    <Name>Lost Bladestorm</Name>
    <Description>This mod gives the Bladestorm ability to all Lost. It does not equip them with swords, it just gives them a Bladestorm reaction attack using their normal melee attack.

I got the idea from a suggestion on the /r/xcom2mods subreddit by Cryptix123 (https://www.reddit.com/r/xcom2mods/comments/7l2fio/mod_request_lost_have_bladestorm/).

Balance

- In my limited testing this makes the Lost more dangerous and makes encountering them a little more interesting. It's not as significant a buff as I expected it would be, but I did not test extensively and only tested on Rookie through Commander. My hunch is that it will make encounters that are already spiraling out of control go very badly much faster, but won't make the Lost more difficult in every scenario. I haven't made any attempts to balance it, so am looking for feedback if anyone has ideas on how to adjust it and improve it.

Known bugs

- There's something wrong with animations, especially when Lost react to certain attacks. For example, in the first video the Sharpshooter uses her pistol, which triggers a reaction, but the animation is the rifle attack. I think this is just a cosmetic bug and the game logic is not affected (note that in the example the rifle shot did not use any ammo)
- The Lost will not react to any other unit that has Bladestorm. This means if a Ranger with Bladestorm walks past a Lost, they are immune to the Lost's Bladestorm. This is an intentional hack to avoid the game getting into a glitched state I observed while testing when actions and reactions pile up. If anyone is knowledgeable about this code and wants to help fix it, please get in touch!</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LostBladestorm</AssemblyName>
    <RootNamespace>LostBladestorm</RootNamespace>
    <ProjectGuid>{df667f7b-d271-499a-b0fd-46ae6d96147a}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLostBladestorm_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Src\LostBladestorm\Classes\LostBladestormSettings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LostBladestorm\Classes\LostBladestorm_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LostBladestorm\Classes\X2Ability_LostBladestormAttack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LostBladestorm\Classes\X2Condition_LostBladestormRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LostBladestorm\Classes\X2Condition_UnitDoesNotHaveBladestorm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LostBladestorm\Classes\X2DownloadableContentInfo_LostBladestorm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Script" />
    <Folder Include="Src\LostBladestorm" />
    <Folder Include="Src\LostBladestorm\Classes" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>
