<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9f9cdf15-1ed7-47b9-9116-51a739811dff</Guid>
    <Name>Evac Now</Name>
    <Description>Evac Now</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>EvacNow</AssemblyName>
    <RootNamespace>EvacNow</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Content\UI_3D_EvacNow.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacNow\Classes\X2Actor_EvacZoneTarget_EN.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\EvacNow" />
    <Folder Include="Src\EvacNow\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>