<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2ce5819d-a5d8-4ab8-a917-6717dfb6301f</Guid>
    <Name>Weapon Malfunction</Name>
    <Description>Weapon Malfunction</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WeaponMalfunction</AssemblyName>
    <RootNamespace>WeaponMalfunction</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WeaponMalfunction\Classes\X2DownloadableContentInfo_WeaponMalfunction.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\WeaponMalfunction\" />
    <Folder Include="Src\WeaponMalfunction\Classes\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>