<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>Misclick Confirm</Name>
    <Description>This mod adds a confirmation pop up whenever you order a soldier to move somewhere without cover, to prevent accidental misclicking ending your Ironman campaign.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MisclickConfirm</AssemblyName>
    <RootNamespace>MisclickConfirm</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Localization\MisclickConfirm.int" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComTacticalInput_MC.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="README.Vanilla.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MisclickConfirm\Classes\XComTacticalInput_MC.uc" />
    <Content Include="README.WOTC.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\MisclickConfirm" />
    <Folder Include="Src\MisclickConfirm\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <ItemGroup>
    <DirsToClean Include="C:\Program Files (x86)\Steam\steamapps\common\XCOM 2\XComGame\Mods" />
    <DirsToClean Include="C:\Program Files (x86)\Steam\steamapps\common\XCOM 2\XCom2-WarOfTheChosen\XComGame\Mods" />
    <DirsToClean Include="C:\Program Files (x86)\Steam\steamapps\common\XCOM 2 SDK\XComGame\Mods" />
    <DirsToClean Include="C:\Program Files (x86)\Steam\steamapps\common\XCOM 2 War of the Chosen SDK\XComGame\Mods" />
  </ItemGroup>
  <Target Name="Clean" DependsOnTargets="_CheckProperties">
    <Message Text="Deep Cleaning All Mods..." />
    <RemoveDir Directories="@(DirsToClean)" />
  </Target>
</Project>