
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LostBladestorm", "LostBladestorm\LostBladestorm.x2proj", "{13D7E1D1-019D-499A-816B-D1FE7A834D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D7E1D1-019D-499A-816B-D1FE7A834D53}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{13D7E1D1-019D-499A-816B-D1FE7A834D53}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{13D7E1D1-019D-499A-816B-D1FE7A834D53}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{13D7E1D1-019D-499A-816B-D1FE7A834D53}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
