
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LostBladestorm", "LostBladestorm\LostBladestorm.x2proj", "{DF667F7B-D271-499A-B0FD-46AE6D96147A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF667F7B-D271-499A-B0FD-46AE6D96147A}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{DF667F7B-D271-499A-B0FD-46AE6D96147A}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{DF667F7B-D271-499A-B0FD-46AE6D96147A}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{DF667F7B-D271-499A-B0FD-46AE6D96147A}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
